<!DOCTYPE html>
<html lang="en">
<style>
    header {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999; /* Ensure header is on top */
        }
        header nav {
            text-align: center;
        }
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        header nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }
        header nav ul li a:hover {
            color: #007bff;
        }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/useful-information">Useful Information</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Test Result </h1>
        <div class="result">
            <p>  {{ pred }}</p>
        </div>
    </div>
</body>
</html>
